DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
# LiveKit
LIVEKIT_API_KEY="<>"
LIVEKIT_API_SECRET="<>"
LIVEKIT_URL="<>"
OPENAI_API_KEY="<>"
# Twilio
TWILIO_SERVER=""
# Neo4J
NEO4J_URI="neo4j://localhost:7687"
NEO4J_USER="neo4j"
NEO4J_PASSWORD="yourpassword"
# Langfuse
LANGFUSE_SECRET_KEY=
LANGFUSE_PUBLIC_KEY=
# 🇺🇸 US region
LANGFUSE_HOST=

TAVILY_API_KEY=
SERPER_API_KEY=